{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cpx \"prisma/**/*\" dist/prisma",
    "start": "node dist/index.js",
    "prisma:migrate": "npx prisma migrate deploy",
    "render:build": "npm install && npm run build",
    "render:start": "npm run prisma:migrate && npm run build && npm start",
    "dev": "concurrently \"npx tsc -w\" \"nodemon --exec ts-node src/index.ts\""
},
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.0",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.9.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
